<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD Midterm</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rufina">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">

</head>
<body>
    <div class="nav">
        <div class="nav--bars">
            <img src="assets/img/bars.png" style="width: 50px;">
        </div>
        
        <div class="nav--logo">
            <img id="logo" src="assets/img/logo.png" style="width: 225px;">
        </div>

        <div class="nav--email">
            office@topdoghotdogs.com
        </div>

        <div class="nav--emailimg">
            <img src="assets/img/email.png" style="width: 40px;">
        </div>

        <div class="nav--phone">
            (510) 843-7250
        </div>
        <div class="nav--phoneimg">
            <img src="assets/img/phone.png" style="width: 35px;">
        </div>
        
        <div class="nav--about">
            <p>About Us</p>
        </div>
    </div>


    <div class="header" >
        
        <div class="header--image">
            <img src="assets/img/hotdog-drink.png" style="width: 690px;">
        </div>

        <div class="header--title">
            <p> Open Daily Since 1966</p>
        </div>

        <div class="header--subtitle">
            <p>“Top dog offers that nostalgic reminder of when food not only tasted great, but was fun!”</p>
        </div>

        <div class="header--t2">
            <p> Where you'll find us...</p>
        </div>

        <div class="header--sub2">
            <p>We've been cookin' up quality dogs since 1966 and with 3 locations around Berkeley and Oakland, we're bound to satisfy more than just your hunger.</p>
        </div>

        <div class="header--image2">
            <img src="assets/img/sign.png" style="width: 600px;">
        </div>
    </div>


    <div class="about" >
        <div class="about-title">
            <p> About Us</p>
        </div>

        <div class="about-text">
            <p> Then lotsa late nights on the town in San Francisco in the sixties.. but where to find a real natural casing hot dog? Forget it. 
                Doggie Diner was convenient, but ... top dog time! Sampling around for the best frankfurter to sell (and eat!) led to other fine sausages 
                and the idea was born to offer them as hot dogs as well. When no right site could be found in S.F. or Sausalito, hello, Berkeley. </p>
        </div>

        <div class="about-readmore">
            <p style="border-width:3.5px; border-style:solid; border-color:#000000; padding: 10px;">
                Read More</p>
        </div>

        <div class="about-images">
            <img src="assets/img/menusign.jpg" style="width: 350px;">
            <img src="assets/img/guy.jpg" style="width: 350px;">
            <img src="assets/img/storefront.jpg" style="width: 350px;">
        </div>
    </div>

    <div class="menu">
        <div class="menu-title">
            <p>Our Menu</p>
        </div>

        <div class="menu-subtitle">
            <p>We have a large selection of hotdogs available!</p>
        </div>

        <div class="menu-full">
            <a style="border-width:3.5px; border-style:solid; border-color:#000000; padding: 10px;" href="menu.html" style="text-decoration:none;">Full Menu</a>
        </div>

        <div class="menu-images">
            <img src="assets/img/bockwurst.jpg" style="width: 350px;">
            <img src="assets/img/garlic.jpg" style="width: 350px;">
            <img src="assets/img/mango.jpg" style="width: 350px;">
        </div>

        <div class="menu-text">
            <div class="brat">
                <p>BRATWURST (GERMAN)</p>
            </div>
    
            <div class="garlic">
                <p>GARLIC FRANKFURTER</p>
            </div>
    
            <div class="mango">
                <p>MANGO with JALAPENO</p>
            </div>
        </div>

        <div class="menu-subtext">
            <div class="menu-brat">
                <p>Pork, Marjoram — Genuine Old World Taste</p>
            </div>
    
            <div class="menu-garlic">
                <p>3/4 Beef, 1/4 Pork, Fresh Garlic</p>
            </div>
    
            <div class="menu-mango">
                <p>Chicken, Mango, Jalapeño Pepper</p>
            </div>
        </div>
    </div>

    <div class="catering">
        <div class="catering-title">
            <p>Catering</p>
        </div>

        <div class="catering-subtitle">
            <p>Top Dog... making catering easy and affordable!</p>
        </div>

        <div class="catering-questions">
            <div class="how">
                <p style="border-width:3.5px; border-style:solid; border-color:#000000; padding: 25px; padding-right: 400px;">
                    How do you do it?</p>
            </div>

            <div class="cost">
                <p style="border-width:3.5px; border-style:solid; border-color:#000000; padding: 25px; padding-right: 400px;">What's the cost?</p>
            </div>

            <div class="book">
                <p style="border-width:3.5px; border-style:solid; border-color:#000000; padding: 25px; padding-right: 400px;">How do I book?</p>
            </div>

            <div class="discount">
                <p style="border-width:3.5px; border-style:solid; border-color:#000000; padding: 25px; padding-right: 400px;">Can I get a discount?</p>
            </div>
        </div>
    </div>


</body>
</html>